# spring-boiler-plate

./: .gitignore  build.gradle
src/docs/: tag-descriptions.yaml
src/main/java/com/example/sbp/: SpringBoilerPlateApplication.java
src/main/java/com/example/sbp/auth/: AuthenticatedUser.java  JwtSecurityFilter.java  SecurityConfiguration.java
src/main/java/com/example/sbp/common/: ApiResponse.java  CommonObjectMapper.java  PageResponse.java  Status.java
src/main/java/com/example/sbp/common/component/: JwtTokenManager.java
src/main/java/com/example/sbp/common/entity/: BaseEntity.java
src/main/java/com/example/sbp/common/exception/: ApplicationException.java  BadRequestException.java  CommonExceptionHandler.java  DomainException.java  InternalErrorException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/com/example/sbp/common/support/: ApplicationStatus.java  Status.java
src/main/java/com/example/sbp/common/support/utils/: ExceptionUtils.java  JsonUtils.java  QueryDslUtils.java  StackTraceUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/example/sbp/common/web/: ApiResponse.java  CommonObjectMapper.java  PageResponse.java
src/main/java/com/example/sbp/config/: ApplicationConfiguration.java  CORSFilter.java  CommonConfiguration.java  JPAConfiguration.java  JpaConfiguration.java  LocaleConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/example/sbp/controller/: ProductController.java
src/main/java/com/example/sbp/domain/: BaseEntity.java  BaseEntityForOnlyCreatedAt.java  Product.java
src/main/java/com/example/sbp/repository/: ProductRepository.java
src/main/java/com/example/sbp/service/: ProductService.java
src/main/java/com/example/sbp/user/controller/: CreateUserController.java  GetUserController.java  LoginController.java
src/main/java/com/example/sbp/user/domain/: User.java
src/main/java/com/example/sbp/user/repository/: UserRepository.java
src/main/java/com/example/sbp/user/service/: CreateUserService.java  GetUserService.java  LoginService.java
src/main/java/com/example/sbp/user/vo/: UserVo.java
src/main/java/com/example/sbp/vo/: ProductVo.java
src/main/resources/: application-dev.yml  application-local-dev.yml  application-local.yml  application-prod.yml  application.yaml  logback-spring.xml
src/main/resources/logback/: application-appender.xml
src/test/java/com/example/sbp/common/: ApiDocumentUtils.java  ControllerTestContext.java  FixtureReflectionUtils.java  IntegrationTest.java  PostgreSQLTestContainerConfig.java  TestFixture.java  TestUserDetailsConfig.java
src/test/java/com/example/sbp/controller/: ProductControllerTest.java
src/test/java/com/example/sbp/integration/: SecurityIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/example/sbp/user/controller/: CreateUserControllerTest.java  GetUserControllerTest.java  LoginControllerTest.java
src/test/java/com/example/sbp/user/domain/: UserFixture.java  UserTest.java
src/test/java/com/example/sbp/user/service/: CreateUserServiceTest.java  LoginServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
